<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gender Square</title>
    <link rel="icon" href="./favicon.ico" />
    <meta name="author" content="bbrk24" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./cardinal-spline-js/curve.min.js"></script>
    <script src="./GenderSquare.ts"></script>
    <style>
      body {
        overflow: hidden;
      }
      input, textarea {
        font-size: 1rem;
      }
      .visible {
        visibility: visible;
        opacity: 1;
      }
      .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
      }
      #url {
        background-color: lightGray;
        border-radius: 5px;
        padding: 5px;
        width: fit-content;
        font-family: 'Courier New', Courier, monospace;
        border: none;
        margin-top: 5px;
        max-width: calc(100vw - 32px);
      }
      #square {
        background-image: url('./gradient.png');
        background-size: 100%;
      }
      #tension {
        min-width: 2em;
      }
      #url-button {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <div>
      <div>
        <button onclick="removePoint()">-</button>
        Points: <span id="point-count"></span>
        <button onclick="addPoint()">+</button>
      </div>
      <div>
        <label for="tension">Tension:</label>
        <input type="number" min="0" max="1" id="tension" />
      </div>
      <div>
        <button id="url-button" onclick="saveURL()">Generate URL</button>
        <br />
        <textarea onclick="copyURL()" readonly hidden id="url"></textarea>
        <p id="copied-text" class="hidden">Copied!</p>
      </div>
    </div>
    <script>
      const pointCount = document.getElementById('point-count');
      const tensionInput = document.getElementById('tension');
      const pre = document.getElementById('url');
      const copiedAlert = document.getElementById('copied-text');

      /**
       * @type {{
       *  element: HTMLCanvasElement;
       *  points: number[];
       *  showPoints: boolean;
       *  tension: number;
       *  redraw(): void;
       * }}
       */
      const square = new GenderSquare({
        superElement: '#wrapper',
        showPoints: true,
        size: 320
      });

      let currentPoint = -1;

      function getPointAt(x, y) {
        for (let i = 0; i < square.points.length; i += 2) {
          // give a lot of leniency for mobile users
          if (
            Math.abs(square.points[i] - x) <= 12 &&
            Math.abs(square.points[i + 1] - y) <= 12
          )
            return i; 
        }
        return -1;
      }

      function getPosition(event) {
        const rect = square.element.getBoundingClientRect();
        let x, y;

        if (event.touches && event.touches.length > 1) {
          x = NaN;
          y = NaN;
        } else {
          x = (event.clientX ?? event.touches[0].clientX) - rect.left;
          y = (event.clientY ?? event.touches[0].clientY) - rect.top;
        }

        return { x, y };
      }

      window.addPoint = () => {
        square.points.push(160, 160);
        pointCount.textContent++;
        square.redraw();
      };

      window.removePoint = () => {
        square.points.pop(); square.points.pop();
        pointCount.textContent = String(square.points.length / 2);
        square.redraw();
      };

      square.element.ontouchstart = square.element.onmousedown = event => {
        const pos = getPosition(event);
        currentPoint = getPointAt(pos.x, pos.y);
      };
      square.element.ontouchmove = square.element.onmousemove = event => {
        if (currentPoint !== -1) {
          const pos = getPosition(event);
          square.points[currentPoint] = pos.x;
          square.points[currentPoint + 1] = pos.y;
          square.redraw();
        }
      };
      window.ontouchend = window.onmouseup = () => currentPoint = -1;
      tensionInput.oninput = event => {
        square.tension = +event.target.value;
        square.redraw();
      };

      window.saveURL = () => {
        const baseURL = location.href.split('?')[0];
        const newURL = `${baseURL}?s=${square.saveData()}`;
        history.pushState({}, '', newURL);
        pre.value = newURL;
        pre.cols = newURL.length;
        pre.hidden = false;
      };

      function loadState() {
        const params = new URLSearchParams(location.search);
        square.loadData(params.get('s') || 'KK1K11');
        pointCount.textContent = String(square.points.length / 2);
        tensionInput.value = square.tension;
      }

      window.copyURL = () => {
        pre.setSelectionRange?.(0, pre.value.length);
        navigator.clipboard.writeText(pre.value);
        copiedAlert.className = 'visible';
        setTimeout(() => copiedAlert.className = 'hidden');
      };

      loadState();
      square.redraw();
    </script>
  </body>
</html>
